package day0302;

// 주석(Comment)

// 주석이란 일종의 설명글을 우리가 주석이라고 한다.
// 코드 파일에 우리가 코드를 적으면 컴파일 단계에서 
// 해당 코드는 JVM 에서 실행할 명령어로 등록이 되는데
// 주석의 경우, 컴파일 단계에서 명령어 등록을 할 때 무시가 되서
// 실제 코드가 아닌 걸로 분류 된다.

// 교과서 등의 일반적인 텍스트와 마찬가지로
// 주석은 우리가 어떤 코드에 대한 설명 혹은 작성의도를 적을 때 사용이 된다.

// 또한 주석은 실제 코드가 아니므로
// 문법을 안 지켜도 전혀 문제가 되지 않는다.

// 주석에는 한줄 주석과 여러줄 주석이 있다.
// 한줄 주석 : // 로 시작하고 엔터를 치기 전까지의 모든 글자가 주석이 된다.
// 여러 줄 주석 : /* 로 시작하고 */ 가 나오기 전까지의 모든 줄이 주석이 된다.

public class Ex01Comment {
    public static void main(String[] agrs) {
        System.out.println(1);
        System.out.println(2);
        System.out.println(3);
        System.out.println(4);
        /*
         * 
         */
    }
}




