package day0302;
// 자료형(Data Types)
//  - 해당 공간에 저장 가능한 값의 종류를 자료형 이라고 부른다.

// 자료형에는 크게 기본형과 참조형 데이터 타입이 있다.
//  A. 기본형 데이터 타입(Primitive types)
//      - 해당 공간에 값이 2진법으로 변환되서 직접 저장이 되는 데이터 타입(크기가 정해져 있음)
//      - 분류
//          1)정수형   :   byte short int long
//          2)실수형   :   float double 
//          3)문자형   :   char
//          4)논리형   :   boolean

//  B. 자료형 데이터 타입(Reference types)
//      - 해당 공간에 주소값을 저장하고 그 주소값을 "참조"해서 다른 메모리 영역에 있는
//        그 공간에 가야 실제 값을 확인할 수 있는 데이터 타입
//      - 참조형 데이터 타입은 무궁무진하다.(크기를 정해 놓을 수 없다.)
//      - 분류
//          클래스형, 인터페이스형, 배열형
//      - 분류 중 특별히 클래스형 데이터타입을 가진 변수를 "객체(Object)"라고 부른다.

// * stack : 변수를 저장 공간
// * heap : 참조형 값을 저장 공간
// * method 
//    : 실행할 코드를 등록 하는 공간 여기에 등록
//    : static키워드가 붙은 메소드가 들어가고 그 메소드 안에 코드가 줄 단위로 등록        


// method               stack                               heap
// 기본형 변수1=5;     [변수1 / 5] : 값 직접 저장                 [ 힙주소1/ 
// 기본형 변수2=43;    [변수2 / 43] : 값 직접 저장                 필드->값(한 층)/
// 참조형 변수=값;    [변수3 / 힙주소1] : 힙영역으로 가는 주소값만 저장   메소드->기능(한 층) ]

public class Ex05DataTypes {

}
